<!DOCTYPE html>
<html lang="en">
<head>
    <title>Get pre signed URL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./../public/css/bootstrap.css"/>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-fixed-top navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headerDiv"
                        aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </div>
    </nav>
    <div class="form-horizontal" style="margin-top:100px;">

	<div class="form-group">
            <label class="control-label col-sm-2" for="accessKeyId">Access Key</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="accessKeyId" placeholder="Enter access key"/>
            </div>
        </div>
        
        <div class="form-group">
            <label class="control-label col-sm-2" for="secretAccessKey">Secret Key</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="secretAccessKey" placeholder="Enter secret for access key (optional)"/>
            </div>
        </div>
        
	<div class="form-group">
            <label class="control-label col-sm-2" for="bucket">Bucket</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="bucket" placeholder="Enter bucket name" required/>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="email">Key</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="key" placeholder="Enter key name (s3 file directory)" required/>
            </div>
        </div>


        <div class="form-group">
            <label class="control-label col-sm-2" for="email">Expiry</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="expiry" placeholder="Enter expiry time in seconds"
                       required/>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="button" class="btn btn-default" onclick="getObjectPresignedURL()">Get Object with Presigned URL</button>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="button" class="btn btn-default" onclick="putObjectPresignedURL()">Put Object with Presigned URL</button>
            </div>
        </div>
    </div>
</div>

<div class="container" style="margin-top:100px;">
    <div class="form-group">
        <label class="control-label col-sm-2" for="email"></label>
        <div class="col-sm-10">
            <textarea type="text" class="form-control" id="presignedURL" readonly="readonly"
                      style="width: 750px;height: 250px;resize: none;"></textarea>
        </div>
    </div>

    <div class="container">
        <label class="control-label col-sm-4" for="email"></label>
        <div class="col-sm-8" style="margin-top: 10px;">
            <button type="button" class="btn btn-default" onclick="copy()">Copy Presigned URL</button>
        </div>
    </div>
</div>
<script src="./../public/js/jquery.js"></script>
<script>
    var getObjectPresignedURL = function () {
        var key, expiry;
        key = $("#key").val().trim();
        expiry = $("#expiry").val().trim();
        signedURl = $('#presignedURL').val();
        let accessKeyId = $('#accessKeyId').val().trim();
        let secretAccessKey = $('#secretAccessKey').val().trim();
        let bucket = $('#bucket').val().trim();
        
        var obj = {key: key, expiry: expiry, signedURl: signedURl, accessKeyId, secretAccessKey, bucket};
        $.ajax({
            type: "POST",
            url: "./../GetSignedURL",
            data: obj,
            async: true,
            statusCode: {
                404: function () {
                    alert("page not found");
                }
            },
            success: function (data) {
                $('#presignedURL').html(data);
                obj.signedURl = data;
                storeData(obj);
            }
        });
    };
    var putObjectPresignedURL = function () {
        var key, expiry;
        key = $("#key").val().trim();
        expiry = $("#expiry").val().trim();
        signedURl = $('#presignedURL').val();
        let accessKeyId = $('#accessKeyId').val().trim();
        let secretAccessKey = $('#secretAccessKey').val().trim();
        let bucket = $('#bucket').val().trim();
        
        
        var obj = {key: key, expiry: expiry, signedURl: signedURl, accessKeyId, secretAccessKey, bucket};
        $.ajax({
            type: "POST",
            url: "./../PutSignedURL",
            data: obj,
            async: true,
            statusCode: {
                404: function () {
                    alert("page not found");
                }
            },
            success: function (data) {
                $('#presignedURL').html(data);
                obj.signedURl = data;
                storeData(obj);
            }
        });
    };

    var copy = function () {
        var copyText = document.getElementById("presignedURL");
        var success = copyText.select();
        document.execCommand("Copy");
    }

    var storeData = function (obj) {
        if (window.localStorage) {
            var preSignedObj = window.localStorage.setItem("preSignedObj", JSON.stringify(obj));
        }
    };

    var rerieveData = function () {
        if (window.localStorage) {
            var preSignedObj = JSON.parse(window.localStorage.getItem('preSignedObj'));
            if (preSignedObj) {
                $('#key').val(preSignedObj.key);
                $("#expiry").val(preSignedObj.expiry);
                $('#presignedURL').html(preSignedObj.signedURl);
            }
        } else {
            console.log("Your browser does not support local storage.");
        }
    };
    window.onload = rerieveData();

</script>
</body>
</html>
